-- Create database
CREATE DATABASE student_database;

-- Create student table
CREATE TABLE IF NOT EXISTS student_table (
    Student_id INTEGER PRIMARY KEY,
    Stu_name TEXT,
    Department TEXT,
    email_id TEXT,
    Phone_no NUMERIC,
    Address TEXT,
    Date_of_birth DATE,
    Gender TEXT,
    Major TEXT,
    GPA NUMERIC,
    Grade TEXT
);

-- Insert sample student records
INSERT INTO student_table VALUES
(1, 'Amit Sharma', 'Computer Science', 'amit@gmail.com', 9876543210, 'Delhi', '2001-03-12', 'Male', 'AI', 8.2, 'A'),
(2, 'Sneha Verma', 'Mechanical', 'sneha@gmail.com', 9988776655, 'Mumbai', '2000-11-23', 'Female', 'Robotics', 6.9, 'B'),
(3, 'Ravi Kumar', 'Electrical', 'ravi.k@gmail.com', 9123456780, 'Patna', '2002-02-28', 'Male', 'Power Systems', 4.8, 'C'),
(4, 'Priya Singh', 'Civil', 'priya.s@gmail.com', 9123451212, 'Lucknow', '2001-08-09', 'Female', 'Structures', 7.1, 'B'),
(5, 'John Doe', 'IT', 'john.d@gmail.com', 7896543210, 'Chennai', '2000-04-19', 'Male', 'Cyber Security', 9.0, 'A'),
(6, 'Megha Patel', 'Computer Science', 'megha@gmail.com', 9865321470, 'Ahmedabad', '2002-10-30', 'Female', 'ML', 5.5, 'C'),
(7, 'Ankit Meena', 'Mechanical', 'ankit.meena@gmail.com', 9786543210, 'Jaipur', '2001-01-20', 'Male', 'Thermal', 3.2, 'C'),
(8, 'Ruchi Joshi', 'Electrical', 'ruchi.j@gmail.com', 9852143650, 'Pune', '2003-07-14', 'Female', 'Electronics', 7.6, 'B'),
(9, 'Vikram Thakur', 'IT', 'vikram.t@gmail.com', 9988445522, 'Dehradun', '2000-09-05', 'Male', 'Data Science', 8.9, 'A'),
(10, 'Nisha Rawat', 'Civil', 'nisha.r@gmail.com', 9876547890, 'Shimla', '2001-12-01', 'Female', 'Surveying', 4.2, 'C');


-- Get all students sorted by grade (Z to A)
SELECT * FROM student_table
ORDER BY Grade DESC;

-- Get only male students
SELECT * FROM student_table
WHERE Gender = 'Male';

-- Get students with GPA less than 5
SELECT * FROM student_table
WHERE GPA < 5.0;

-- Update email and grade for student with ID 3
UPDATE student_table
SET email_id = 'ravi_updated@gmail.com',
    Grade = 'B'
WHERE Student_id = 3;


-- Show name and age of students with grade B
SELECT Stu_name,
       DATE_PART('year', AGE(Date_of_birth)) AS Age
FROM student_table
WHERE Grade = 'B';

-- Average GPA by department and gender
SELECT Department, Gender, ROUND(AVG(GPA), 2) AS Avg_GPA
FROM student_table
GROUP BY Department, Gender;


-- Rename student_table to student_info
ALTER TABLE student_table
RENAME TO student_info;

-- Get student(s) with highest GPA
SELECT Stu_name, GPA
FROM student_info
WHERE GPA = (SELECT MAX(GPA) FROM student_info);

























